; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Office Template Helper"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "skydom.ai"
#define MyAppURL "https://github.com/jbirbal-skydom/Office-Template-Helper"
#define MyAppExeName "office-template-helper-GUI.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D6EABF43-5BCB-46E5-B790-C169911F5994}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\Office-Template-Helper
DisableProgramGroupPage=yes
LicenseFile=D:\Coding\git\Office-Template-Helper\LICENSE.txt
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=admin  
PrivilegesRequiredOverridesAllowed=commandline
OutputDir=D:\Coding\git\Office-Template-Helper\built\windows
OutputBaseFilename=office-template-helper
SetupIconFile=D:\Coding\git\Office-Template-Helper\assets\icons\logo.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Coding\git\Office-Template-Helper\target\x86_64-pc-windows-gnu\release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Coding\git\Office-Template-Helper\target\x86_64-pc-windows-gnu\release\office-template-helper-CLI.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Coding\git\Office-Template-Helper\settings\*"; DestDir: "{localappdata}\office-template-helper\settings"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Coding\git\Office-Template-Helper\reference\*"; DestDir: "{localappdata}\office-template-helper\reference"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

